{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Build",
            "type": "shell",
            "group": "build",
            "command": "rm",
            "args": [
                "-r",
                "./build"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Kernel",
            "type": "shell",
            "group": "build",
            "command": "./build_kernel.sh",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Kernel",
            "dependsOn":[
                "Clean Build"
            ],
            "type": "shell",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "command": "./build_kernel.sh",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Launch QEMU",
            "dependsOn":[
                "Build Kernel",
            ],
            "type": "shell",
            "isBackground": true,
            "command": "./qemu.sh",
        }
    ]
}